{
	"name": "wellington",
	"version": "1.0.0",
	"description": "discord bot for code lateral",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon main.js",
		"start": "node main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codelateral/Wellington.git"
	},
	"keywords": [
		"discord",
		"bot"
	],
	"author": "John Anderson w/ help from Timothy Charboneau & Paul Kaseta",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/codelateral/Wellington/issues"
	},
	"homepage": "https://github.com/codelateral/Wellington#readme",
	"dependencies": {
		"discord.js": "^12.5.1",
		"dotenv": "^8.2.0",
		"esm": "^3.2.25",
		"mongoose": "^5.11.19",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
